<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0m-kL-kyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="plm-ee-Nwz">
            <objects>
                <navigationController id="P0m-kL-kyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QJ-u7-Mgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vo9-So-OMG" kind="relationship" relationship="rootViewController" id="iPQ-5E-nDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-hB-GNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="160"/>
        </scene>
        <!--Dishwashers-->
        <scene sceneID="CK8-6R-tAS">
            <objects>
                <collectionViewController id="vo9-So-OMG" customClass="ProductListCollectionViewController" customModule="JohnLewis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f9J-oN-OYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B3A-vL-CHb">
                            <size key="itemSize" width="256" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="xbS-yb-ffU" customClass="ProductCell" customModule="JohnLewis" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="256" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-A0-wgp">
                                            <rect key="frame" x="30" y="30" width="196" height="245"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-Py-u1A" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7bm-Py-u1A" secondAttribute="height" multiplier="1:1" id="FPF-fe-iqR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freestanding Dishwasher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-Ie-pEP" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="200" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£499.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-MS-N8R" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="224.5" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NEQ-A0-wgp" secondAttribute="trailing" constant="30" id="1tz-a7-CWl"/>
                                    <constraint firstItem="NEQ-A0-wgp" firstAttribute="leading" secondItem="xbS-yb-ffU" secondAttribute="leading" constant="30" id="qzP-zh-lSJ"/>
                                    <constraint firstItem="NEQ-A0-wgp" firstAttribute="top" secondItem="xbS-yb-ffU" secondAttribute="top" constant="30" id="x7S-QC-XlJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7bm-Py-u1A" id="YaD-cN-stu"/>
                                    <outlet property="priceLabel" destination="WR0-MS-N8R" id="Gvt-DX-nIX"/>
                                    <outlet property="titleLabel" destination="ACQ-Ie-pEP" id="o6X-qN-7Tu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vo9-So-OMG" id="26A-1H-EHX"/>
                            <outlet property="delegate" destination="vo9-So-OMG" id="wkz-O4-60M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dishwashers" id="OCj-rj-TvX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vre-ID-HFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="160"/>
        </scene>
        <!--Product Detail Collection View Controller-->
        <scene sceneID="vQx-k4-TN2">
            <objects>
                <collectionViewController storyboardIdentifier="ProductDetailCollectionViewController" id="vgx-Jl-jMp" customClass="ProductDetailCollectionViewController" customModule="JohnLewis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="blG-i2-tYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QcC-GT-ONK" customClass="ProductDetailLayout" customModule="JohnLewis" customModuleProvider="target">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="l33-eT-OCm" customClass="ImageCell" customModule="JohnLewis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-De-igU">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nA8-De-igU" firstAttribute="top" secondItem="l33-eT-OCm" secondAttribute="top" id="61G-Dq-GAj"/>
                                    <constraint firstItem="nA8-De-igU" firstAttribute="leading" secondItem="l33-eT-OCm" secondAttribute="leading" id="AaS-uw-Kig"/>
                                    <constraint firstAttribute="trailing" secondItem="nA8-De-igU" secondAttribute="trailing" id="QM8-4X-vD1"/>
                                    <constraint firstAttribute="bottom" secondItem="nA8-De-igU" secondAttribute="bottom" id="wjt-DO-rDj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nA8-De-igU" id="0DY-wE-bjv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCell" id="mFV-53-5t3" customClass="DetailsCell" customModule="JohnLewis" customModuleProvider="target">
                                <rect key="frame" x="215" y="0.0" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-wc-xPO">
                                            <rect key="frame" x="16" y="16" width="128" height="101.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101.5" id="rpE-5W-FkJ"/>
                                            </constraints>
                                            <string key="text">A  B
C
D
E</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LLG-wc-xPO" secondAttribute="trailing" constant="8" id="nPg-8h-9hh"/>
                                    <constraint firstItem="LLG-wc-xPO" firstAttribute="top" secondItem="mFV-53-5t3" secondAttribute="topMargin" constant="8" id="q4h-YQ-pzz"/>
                                    <constraint firstItem="LLG-wc-xPO" firstAttribute="leading" secondItem="mFV-53-5t3" secondAttribute="leadingMargin" constant="8" id="vmY-rd-WNl"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailsLabel" destination="LLG-wc-xPO" id="6Cd-uy-bAJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseInformationCell" id="z4B-v0-gzg" customClass="PurchaseInformationCell" customModule="JohnLewis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-UX-HcX">
                                            <rect key="frame" x="8" y="8" width="167" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£449.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-mT-Kqx" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 years warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-8n-fBk">
                                                    <rect key="frame" x="0.0" y="37" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zcT-UX-HcX" secondAttribute="trailing" constant="8" id="11H-WO-lMF"/>
                                    <constraint firstItem="zcT-UX-HcX" firstAttribute="top" secondItem="z4B-v0-gzg" secondAttribute="top" constant="8" id="Bbg-RR-27k"/>
                                    <constraint firstItem="zcT-UX-HcX" firstAttribute="leading" secondItem="z4B-v0-gzg" secondAttribute="leading" constant="8" id="q3a-Sw-0Fg"/>
                                </constraints>
                                <connections>
                                    <outlet property="guaranteeLabel" destination="3LU-8n-fBk" id="W3w-lF-zVG"/>
                                    <outlet property="priceLabel" destination="bgH-mT-Kqx" id="fXs-ov-leM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vgx-Jl-jMp" id="0LG-rM-6fF"/>
                            <outlet property="delegate" destination="vgx-Jl-jMp" id="pmY-jC-iUg"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="QcC-GT-ONK" id="urg-TK-8qT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2q-ng-lPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
